{
  "name": "rootcx",
  "version": "0.6.0",
  "description": "Ship RootCX apps and AI agents from your assistant. RootCX handles the production stack.",
  "author": {
    "name": "RootCX",
    "email": "contact@rootcx.com",
    "url": "https://rootcx.com"
  },
  "homepage": "https://rootcx.com/docs/developers/mcp",
  "repository": "https://github.com/RootCX/skills",
  "license": "Apache-2.0",
  "keywords": [
    "rootcx",
    "internal-apps",
    "mcp",
    "postgresql"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "RootCX",
    "shortDescription": "Ship apps and AI agents from your assistant. RootCX handles the stack.",
    "longDescription": "Build with ChatGPT Work or Codex. RootCX gives every app and AI agent PostgreSQL, SSO, permissions, audit logs, integrations, secrets, jobs, and deployment from day one. Keep building, work with live app data, and make approved changes in the same conversation. Source code stays on your machine. Every action follows your RootCX permissions and remains auditable.",
    "developerName": "RootCX",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://rootcx.com",
    "privacyPolicyURL": "https://rootcx.com/privacy-policy",
    "termsOfServiceURL": "https://rootcx.com/terms-of-service",
    "defaultPrompt": [
      "Build an internal CRM for my team and deploy it to RootCX.",
      "Open my RootCX CRM, show me overdue follow-ups, and update the ones I choose.",
      "Create an AI support agent in RootCX that triages requests and drafts replies."
    ],
    "brandColor": "#439CFB",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
